@font-face {
    font-family: Baloo;
    src: url(../../font/Baloo-Regular.ttf);
}

/*GENERAL*/
header.hlavny {
    background: bisque;
    margin-top: 0;
    padding-top: 1px;
    padding-bottom: 1px;
    text-align: center;
    grid-area: hlavny;
    margin-bottom: 10px;
}

nav.spat {
    float: left;
}

h1.zadanie1{
    margin-right: 2%;
}

body {
    font-family: Baloo, sans-serif;
    background-color: antiquewhite;
}

ul {
    list-style: none;
}

li {
    padding-right: 5px;
    padding-left: 5px;
}

/* ROZVRH */
table.rozvrh {
    border-collapse: collapse;
    border: 2px solid black;
    width: 88%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    table-layout: fixed;
}

table.legenda {
    position: center;
    width: 20%;
    margin-left: 6%;
    margin-right: auto;
    margin-top: 3px;
    border: 2px solid black;
}

tr:first-of-type {
    border: 2px solid black;
    background-color: burlywood;
}

tr.dni {
    border-collapse: collapse;
    background-color: papayawhip;
    width: auto;
}

tr:nth-of-type(even) {
    background-color: bisque;
}

th, td {
    border: 1px solid black;
    text-align: center;
    word-wrap: break-word;
    width: 5.5%;
    padding: 7px;
}

td.prednaska {
    background-color: darkgoldenrod;
}

td.cvicenie {
    background-color: goldenrod;
}

td.telesna-kultura {
    /*background-color: coral;*/
    background-color: darkkhaki;
}

caption {
    font-size: 250%;
    text-align: center;
}

/* O MNE */

nav.vert {
    text-align: center;
}

h2.nieco-o-mne {
    background-color: bisque;
    padding-top: 1px;
    padding-bottom: 1px;
}

div.moja-foto {
    float: left;
    padding-left: 5px;
    padding-right: 15px;
}

article.o-mne {
    float: right;
}

aside.citat {
    float: right;
    clear: right;
}

i.citat {
    background: bisque;
}

footer.pata {
    clear: both;
    padding: 3px;
    background: bisque;
}

li.predmety {
    display: inline;
    margin: 2px;
}

/* ZIVOTOPIS */

body.zivotopis {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-areas:
            'hlavny hlavny'
            'lavy pravy';
    grid-gap: 5px;
}


div.lavy {
    grid-area: lavy;
    background: goldenrod;
    padding: 10px;
    margin-left: 45%;
    margin-right: 0;
    text-align: center;
}

div.pravy {
    grid-area: pravy;
    background: darkkhaki;
    padding: 10px;
    margin-left: 0;
    margin-right: 45%;
    text-align: left;
}

/*OBR√ÅZOK*/

div.obrazok {
    padding-top: 10px;
    text-align: center;
}


